<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!--==================== Favicon ====================-->
  <link rel="shortcut icon" type="image/jpg" href="favicon/favicon-32x32.png" />

  <!--==================== Android ====================-->
  <meta name="mobile-web-app-capable" content="yes">

  <!--==================== Ios ====================-->
  <meta name="apple-mobile-web-app-capable" content="yes">


  <!--==================== CSS ====================-->
  <style type="text/css" media="all">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      margin: 0 0 3rem 0;
    }

    html {
      scroll-behavior: smooth;
    }

    p {
      color: #777474;
    }

    li {
      list-style-type: none;
      color: #777474;
    }
    .borderBottom {
      border-bottom: 5px solid rgb(74,105,250);
      border-radius: 5px;
      margin: 10px;
      padding: 1rem 0 1rem;
      width: 60%;
    }

    .section {
      padding: 0.5rem 0 1rem;
    }

    .section__title, footer {
      border-radius: 10px;
      box-shadow: rgba(90, 118, 253, 0.15) 2px 2px 20px;
      color: black;
      padding: 1rem;
      text-align: center
    }

    .section__post {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      margin: 0 20px 0 20px;
      box-shadow: rgba(90, 118, 253, 0.15) 2px 2px 20px;
      color: black;
    }

    .ul__list {
      margin: 1rem 0px 1rem 0;
    }
  </style>
</head>
<body>
  <!--==================== HEADER ====================-->
  <section class="section">
    <h1 class="section__title">🎉Certified Ethical Hacking (CEH) Syllabus🎉</h1>
  </section>

  <!--==================== MAIN ====================-->
  <div class="main">
    <section class="section">
      <div class="section__post">
        <ul class="ul__list">
          <li class="borderBottom">Chapter 1: Introduction to Ethical Hacking</li>
          <li class="borderBottom">Chapter 2: Footprinting & Reconnaissance</li>
          <li class="borderBottom">Chapter 3: Scanning Networks</li>
          <li class="borderBottom">Chapter 4: Enumeration</li>
          <li class="borderBottom">Chapter 5: Vulnerability Analysis</li>
          <li class="borderBottom">Chapter 6: System Hacking</li>
          <li class="borderBottom">Chapter 7: Malware Threats</li>
          <li class="borderBottom">Chapter 8: Sniffing</li>
          <li class="borderBottom">Chapter 9: Social Engineering</li>
          <li class="borderBottom">Chapter 10: Denial-of-Services</li>
          <li class="borderBottom">Chapter 11: Session Hijacking</li>
          <li class="borderBottom">Chapter 12: Evading IDS, Firewall and Honeypots</li>
          <li class="borderBottom">Chapter 13: Hacking Web Servers</li>
          <li class="borderBottom">Chapter 14: Hacking Web Applications</li>
          <li class="borderBottom">Chapter 15: SQL Injection</li>
          <li class="borderBottom">Chapter 16: Hacking Wireless Networks</li>
          <li class="borderBottom">Chapter 17: Hacking Mobile Platforms</li>
          <li class="borderBottom">Chapter 18: IoT Hacking</li>
          <li class="borderBottom">Chapter 19: Cloud Computing</li>
          <li class="borderBottom">Chapter 20: Cryptography</li>
        </ul>
      </div>
    </section>
  </div>


  <!--==================== FOOTER ====================-->
  <footer>
    <h2>👍 Thnks You 👍</h2>
  </footer>
</body>
</html>
